DELETE FROM users_groups;
DELETE FROM users;
DELETE FROM contract;
DELETE FROM asset;
DELETE FROM address;
DELETE FROM account;
DELETE FROM participant;
DELETE FROM user_profile;
DELETE FROM groups;
DELETE FROM subscription;
