SET DB_CLOSE_DELAY -1;         
;              
CREATE USER IF NOT EXISTS SA SALT 'a7214d6acc05dd7d' HASH '386bc6d4e4ad6c2fb4ae58d57017e336c27c7dda4fd03a1956e66f6b91beb271' ADMIN;            
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DF05DBFE_F7F3_4784_A79B_D9F9943565D8 START WITH 10 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1A1EC985_7FC9_4E1F_8E1C_65A7B9AEAA09 START WITH 10 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B5CDA312_1C60_47FE_96CB_5AB5336793DC START WITH 10 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D3F6D945_A081_480C_9857_A469C7110848 START WITH 10 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5120D41A_0688_42DB_A8D7_EBED6ECD994B START WITH 10 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_495D4F9E_7248_44D7_AA94_2BA80C6EAEA7 START WITH 10 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8A0B8C26_3872_4942_843E_40C7EA9CAF3E START WITH 9 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_BED0538F_E83E_432F_836F_86940CE13B4F START WITH 5 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7C4A11F1_4358_488A_AD39_E5D56E005F42 START WITH 1 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F03A9DF4_14EB_4D85_B546_5A8B55DD1E0D START WITH 3 BELONGS_TO_TABLE;     
CREATE CACHED TABLE PUBLIC.ACCOUNT(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_DF05DBFE_F7F3_4784_A79B_D9F9943565D8) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DF05DBFE_F7F3_4784_A79B_D9F9943565D8,
    BIC VARCHAR(255),
    CREATED_AT TIMESTAMP,
    DESCRIPTION VARCHAR(255),
    IBAN VARCHAR(255),
    NAME VARCHAR(255),
    PARTICIPANT_ID BIGINT,
    UPDATED_AT TIMESTAMP
);       
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT PUBLIC.CONSTRAINT_E PRIMARY KEY(ID); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ACCOUNT;  
CREATE CACHED TABLE PUBLIC.ADDRESS(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_495D4F9E_7248_44D7_AA94_2BA80C6EAEA7) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_495D4F9E_7248_44D7_AA94_2BA80C6EAEA7,
    CITY VARCHAR(255),
    COUNTRY VARCHAR(255),
    CREATED_AT TIMESTAMP,
    LINE1 VARCHAR(255),
    LINE2 VARCHAR(255),
    LINE3 VARCHAR(255),
    PARTICIPANT_ID BIGINT,
    POSTCODE VARCHAR(255),
    STATE VARCHAR(255),
    TYPE SMALLINT,
    UPDATED_AT TIMESTAMP
);          
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT PUBLIC.CONSTRAINT_E6 PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ADDRESS;  
CREATE CACHED TABLE PUBLIC.ASSET(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_8A0B8C26_3872_4942_843E_40C7EA9CAF3E) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8A0B8C26_3872_4942_843E_40C7EA9CAF3E,
    BIOMEX_ENDPOINT VARCHAR(255),
    CONTRACT_ID BIGINT,
    CREATED_AT TIMESTAMP,
    DESCRIPTION VARCHAR(255),
    KEYWORDS VARCHAR(255),
    NAME VARCHAR(255),
    OFF_PREMISE_ENDPOINT VARCHAR(255),
    PARTICIPANT_ID BIGINT,
    TYPE SMALLINT,
    UPDATED_AT TIMESTAMP,
    VERSION VARCHAR(255)
);             
ALTER TABLE PUBLIC.ASSET ADD CONSTRAINT PUBLIC.CONSTRAINT_3 PRIMARY KEY(ID);   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ASSET;    
CREATE CACHED TABLE PUBLIC.BIDASK(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7C4A11F1_4358_488A_AD39_E5D56E005F42) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7C4A11F1_4358_488A_AD39_E5D56E005F42,
    ASK FLOAT NOT NULL,
    BID FLOAT NOT NULL,
    CONTRACT_ID SMALLINT,
    COST FLOAT NOT NULL,
    CREATED_AT TIMESTAMP,
    CURRENCY VARCHAR(255),
    EXPIRY_DATE TIMESTAMP,
    START_DATE TIMESTAMP,
    UPDATED_AT TIMESTAMP
);  
ALTER TABLE PUBLIC.BIDASK ADD CONSTRAINT PUBLIC.CONSTRAINT_7 PRIMARY KEY(ID);  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BIDASK;   
CREATE CACHED TABLE PUBLIC.CONTRACT(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1A1EC985_7FC9_4E1F_8E1C_65A7B9AEAA09) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1A1EC985_7FC9_4E1F_8E1C_65A7B9AEAA09,
    ASSET_ID BIGINT,
    CREATED_AT TIMESTAMP,
    PARTICIPANT_ID BIGINT,
    PRICE VARCHAR(255),
    TYPE VARCHAR(255),
    UPDATED_AT TIMESTAMP
);    
ALTER TABLE PUBLIC.CONTRACT ADD CONSTRAINT PUBLIC.CONSTRAINT_C PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CONTRACT; 
CREATE CACHED TABLE PUBLIC.GROUPS(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_BED0538F_E83E_432F_836F_86940CE13B4F) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_BED0538F_E83E_432F_836F_86940CE13B4F,
    CREATED_AT TIMESTAMP,
    DESCRIPTION VARCHAR(255),
    NAME VARCHAR(255),
    UPDATED_AT TIMESTAMP
);
ALTER TABLE PUBLIC.GROUPS ADD CONSTRAINT PUBLIC.CONSTRAINT_7D PRIMARY KEY(ID); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.GROUPS;   
CREATE CACHED TABLE PUBLIC.PARTICIPANT(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B5CDA312_1C60_47FE_96CB_5AB5336793DC) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B5CDA312_1C60_47FE_96CB_5AB5336793DC,
    CREATED_AT TIMESTAMP,
    DESCRIPTION VARCHAR(255),
    NAME VARCHAR(255),
    TYPE SMALLINT,
    UPDATED_AT TIMESTAMP
);        
ALTER TABLE PUBLIC.PARTICIPANT ADD CONSTRAINT PUBLIC.CONSTRAINT_A PRIMARY KEY(ID);             
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PARTICIPANT;              
CREATE CACHED TABLE PUBLIC.SUBSCRIPTION(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F03A9DF4_14EB_4D85_B546_5A8B55DD1E0D) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F03A9DF4_14EB_4D85_B546_5A8B55DD1E0D,
    CONTRACT_ID BIGINT NOT NULL,
    COST FLOAT NOT NULL,
    CREATED_AT TIMESTAMP,
    CURRENCY VARCHAR(255),
    EXPIRY_DATE TIMESTAMP,
    START_DATE TIMESTAMP,
    TERM VARCHAR(255),
    UPDATED_AT TIMESTAMP
);              
ALTER TABLE PUBLIC.SUBSCRIPTION ADD CONSTRAINT PUBLIC.CONSTRAINT_9 PRIMARY KEY(ID);            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SUBSCRIPTION;             
CREATE CACHED TABLE PUBLIC.USER_PROFILE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_5120D41A_0688_42DB_A8D7_EBED6ECD994B) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5120D41A_0688_42DB_A8D7_EBED6ECD994B,
    CREATED_AT TIMESTAMP,
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    NATIONALITY VARCHAR(255),
    OTHER_NAME VARCHAR(255),
    UPDATED_AT TIMESTAMP
);           
ALTER TABLE PUBLIC.USER_PROFILE ADD CONSTRAINT PUBLIC.CONSTRAINT_CE PRIMARY KEY(ID);           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER_PROFILE;             
CREATE CACHED TABLE PUBLIC.USERS(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_D3F6D945_A081_480C_9857_A469C7110848) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D3F6D945_A081_480C_9857_A469C7110848,
    CREATED_AT TIMESTAMP,
    NAME VARCHAR(255),
    PARTICIPANT_ID BIGINT,
    PASSWORD VARCHAR(255),
    UPDATED_AT TIMESTAMP,
    USER_PROFILE_ID BIGINT
);             
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(ID);   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USERS;    
CREATE CACHED TABLE PUBLIC.USERS_GROUPS(
    USER_ID BIGINT NOT NULL,
    GROUP_ID BIGINT NOT NULL
);          
ALTER TABLE PUBLIC.USERS_GROUPS ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(USER_ID, GROUP_ID);             
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USERS_GROUPS;             
ALTER TABLE PUBLIC.USERS_GROUPS ADD CONSTRAINT PUBLIC.FKG6FU0MFUJ9EQFD9ARO1NC40NN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) NOCHECK;    
ALTER TABLE PUBLIC.USERS_GROUPS ADD CONSTRAINT PUBLIC.FKGGIMQO8CV8S5P5WCJMLIOODYW FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.GROUPS(ID) NOCHECK;  
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.FKGVXFFHXGHIOGRD4G2SQOMPABH FOREIGN KEY(USER_PROFILE_ID) REFERENCES PUBLIC.USER_PROFILE(ID) NOCHECK;            
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.FK61PY6MQ9CA1PVSJN8U7LK3OOE FOREIGN KEY(PARTICIPANT_ID) REFERENCES PUBLIC.PARTICIPANT(ID) NOCHECK;              
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT PUBLIC.FKINNKNHGP15UAR7S9VCP11QL9A FOREIGN KEY(PARTICIPANT_ID) REFERENCES PUBLIC.PARTICIPANT(ID) NOCHECK;            
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT PUBLIC.FKJGS0A5401OW0S2HBAV7NG6H0 FOREIGN KEY(PARTICIPANT_ID) REFERENCES PUBLIC.PARTICIPANT(ID) NOCHECK;             
ALTER TABLE PUBLIC.ASSET ADD CONSTRAINT PUBLIC.FKPOTQDJXSC3RKGRQ342VUEQ7QE FOREIGN KEY(PARTICIPANT_ID) REFERENCES PUBLIC.PARTICIPANT(ID) NOCHECK;              
ALTER TABLE PUBLIC.CONTRACT ADD CONSTRAINT PUBLIC.FKCNEGM8LOTMJ4HMCV8IMQ65CYD FOREIGN KEY(PARTICIPANT_ID) REFERENCES PUBLIC.PARTICIPANT(ID) NOCHECK;           
